# CcPointsCalculator

./: README.md  pom.xml  tests.http
src/main/java/name/zemon/david/ccpointscalculator/: CcPointsCalculatorApplication.java  PointsController.java
src/main/java/name/zemon/david/ccpointscalculator/pojo/: Customer.java  PointsAggregation.java  Transaction.java  Transactions.java
src/main/java/name/zemon/david/ccpointscalculator/service/: PointsAggregator.java
src/main/resources/: application.yml  cc-points.spec.yml
src/test/java/name/zemon/david/ccpointscalculator/: CcPointsCalculatorApplicationTests.java  PointsControllerTest.java
src/test/java/name/zemon/david/ccpointscalculator/service/: PointsAggregatorTest.java
